<Project Sdk="Remora.Sdk">

  <PropertyGroup>
    <LibraryFrameworks>net8.0</LibraryFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Description>
      Provides the ability to create custom commands.
    </Description>
    <PackageTags>$(PackageTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Remora.Results" Version="7.4.1" />
  </ItemGroup>

</Project>
