# Mara

./: Directory.Build.props  Mara.sln  global.json
Mara.Common/: Constants.cs  ISkippedPlugin.cs  Mara.Common.csproj  MaraBot.cs
Mara.Common/Discord/: EmbedImageUrls.cs  FormatUtilities.cs
Mara.Common/Discord/Feedback/: IdentityInformationConfiguration.cs  UserMessage.cs
Mara.Common/Discord/Feedback/Errors/: NotSafeForWorkError.cs  UserError.cs
Mara.Common/Errors/: DatabaseValueNotFoundError.cs  EmbedError.cs  GuildRequiredError.cs  RegexError.cs
Mara.Common/Events/: LoggingEventResponderBase.cs
Mara.Common/Extensions/: LoggerExtensions.cs  LongExtensions.cs  MessageExtensions.cs  NumberExtensions.cs  OperationContextExtensions.cs  OptionalExtensions.cs  ServiceCollectionExtensions.cs  StringLocalizerExtensions.cs
Mara.Common/Localization/: ResourceManagerWithCultureStringLocalizer.cs
Mara.Common/Models/: IConfigurationModule.cs  MaraConfig.cs  RuntimeConfig.cs  SemanticVersion.cs
Mara.Common/Results/: DatabaseValueNotFoundError.cs  EmbedError.cs  GuildRequiredError.cs  RegexError.cs
Mara.Common/ValueConverters/: SnowflakeToNumberConverter.cs
Mara.Runtime/: Mara.Runtime.csproj  MaraBot.cs  Program.cs
Mara.Web/: Mara.Web.csproj  MaraBot.cs  Program.cs  _Imports.razor
Mara.Web/Properties/: launchSettings.json
Mara.Web/Shared/: NavMenu.razor
Mara.Web/wwwroot/: index.html
Mara.WebAdmin/: Dockerfile  Mara.WebAdmin.csproj  Program.cs
Mara.WebAdmin/Components/: App.razor  _Imports.razor
Mara.WebAdmin/Components/Layout/: NavMenu.razor
Mara.WebAdmin/Components/Pages/: Error.razor  Weather.razor
Mara.WebAdmin/Properties/: launchSettings.json
Mara.WebRuntime/: Mara.WebRuntime.csproj  Program.cs  _Imports.razor  appsettings.json
Mara.WebRuntime/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Mara.WebRuntime/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Mara.WebRuntime/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mara.WebRuntime/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Mara.WebRuntime/Properties/: launchSettings.json
Mara.WebRuntime/Shared/: MainLayout.razor  NavMenu.razor
Plugins/: Directory.Build.props
Plugins/Mara.Plugins.Automation/: IAutomationAction.cs  Mara.Plugins.Automation.csproj
Plugins/Mara.Plugins.BetterEmbed/: Attributes.cs  BetterEmbedHandlerBase.cs  BetterEmbedPlugin.cs  Mara.Plugins.BetterEmbeds.csproj  README.md
Plugins/Mara.Plugins.BetterEmbed/API/: IRedditRestAPI.cs  RedditRestAPI.cs
Plugins/Mara.Plugins.BetterEmbed/Builders/: QuoteEmbedBuilder.cs  RedditEmbedBuilder.cs
Plugins/Mara.Plugins.BetterEmbed/MessageHandlers/: QuoteEmbedHandler.cs  RedditEmbedHandler.cs
Plugins/Mara.Plugins.BetterEmbed/Models/OEmbed/: IOEmbed.cs  IPhoto.cs  IVideo.cs  OEmbed.cs  Photo.cs  Video.cs
Plugins/Mara.Plugins.BetterEmbed/Models/Reddit/: IMedia.cs  IRedditPost.cs  IRedditUser.cs  IRedditVideo.cs  Media.cs  RedditPost.cs  RedditUser.cs  RedditVideo.cs
Plugins/Mara.Plugins.BetterEmbed/Models/Reddit/Converters/: UtcTimestampDateTimeConverter.cs  UtcTimestampDateTimeOffsetConverter.cs
Plugins/Mara.Plugins.Consent/: Attributes.cs  ConsentCacheKey.cs  ConsentConstants.cs  ConsentContext.cs  ConsentPlugin.cs  Mara.Plugins.Consent.csproj  README.md
Plugins/Mara.Plugins.Consent/Attributes/: RequiresConsentAttribute.cs
Plugins/Mara.Plugins.Consent/Commands/: ConsentCommands.cs
Plugins/Mara.Plugins.Consent/Conditions/: ConsentCondition.cs
Plugins/Mara.Plugins.Consent/Errors/: LackOfConsentError.cs
Plugins/Mara.Plugins.Consent/Interactions/: ConsentInteractions.cs
Plugins/Mara.Plugins.Consent/Models/: Consent.cs  ConsentStatus.cs
Plugins/Mara.Plugins.Consent/Models/Configurations/: ConsentModelConfiguration.cs
Plugins/Mara.Plugins.Consent/Phrases/: ConsentPhrases.Designer.cs  ConsentPhrases.es-es.resx  ConsentPhrases.fr-ca.resx  ConsentPhrases.resx
Plugins/Mara.Plugins.Consent/Responders/: ConsentPostCommandResponder.cs  ConsentPreExecutionCommandEvent.cs
Plugins/Mara.Plugins.Consent/Services/: ConsentService.cs  IConsentService.cs
Plugins/Mara.Plugins.Core/: Attributes.cs  CoreConstants.cs  CoreKeyHelpers.cs  CorePlugin.cs  Mara.Plugins.Core.csproj  README.md
Plugins/Mara.Plugins.Core/Commands/: AboutCommand.cs
Plugins/Mara.Plugins.Core/Models/: CoreConfig.cs
Plugins/Mara.Plugins.Core/Responders/: DeleteRequestResponder.cs  PostExectionResponder.cs  PostExecutionResponder.cs  ReadyResponder.cs  SlashCommandRegistrationResponder.cs  UnknownEventResponder.cs  UserWelcomeResponder.cs
Plugins/Mara.Plugins.HelpDesk/: Mara.Plugins.HelpDesk.csproj  README.md
Plugins/Mara.Plugins.HelpDesk/Models/: Priority.cs  Ticket.cs
Plugins/Mara.Plugins.HelpDesk/Models/Configurations/: TicketConfiguration.cs
Plugins/Mara.Plugins.MediatR/: Mara.Plugins.Mediator.csproj  MediatorPlugin.cs
Plugins/Mara.Plugins.MediatR/Messaging/: IScopedMediator.cs  LoggingNotificationHandlerBase.cs  LoggingRequestHandlerBase.cs  MessagingSetup.cs  ScopedMediator.cs
Plugins/Mara.Plugins.MediatR/Messaging/Notifications/Channels/: ChannelCreatedNotification.cs
Plugins/Mara.Plugins.Moderation/: Attributes.cs  Mara.Plugins.Moderation.csproj  ModerationContext.cs  ModerationPlugin.cs
Plugins/Mara.Plugins.Moderation/Commands/: InfoCommand.cs  ModerationCommands.cs
Plugins/Mara.Plugins.Moderation/Models/: Audit.cs  AuditAction.cs  EventType.cs  GuildConfiguration.cs  Infraction.cs  InfractionKind.cs  UserInformation.cs
Plugins/Mara.Plugins.Moderation/Models/Configurations/: AuditConfiguration.cs  GuildConfigurationConfiguration.cs  InfractionConfiguration.cs  UserInformationConfiguration.cs
Plugins/Mara.Plugins.Moderation/Responders/: UpdateUserResponder.cs
Plugins/Mara.Plugins.Moderation/Services/: GuildService.cs  UserService.cs
Tests/Mara.Plugins.BetterEmbeds.Tests/: Mara.Plugins.BetterEmbeds.Tests.csproj  UnitTest1.cs
(+10 files in other folders)
