<Project>
	<PropertyGroup>
		<LegalAuthor>LuzFaltex Contributors</LegalAuthor>
		<LegalEmail>support@luzfaltex.com</LegalEmail>
        <Company>LuzFaltex, LLC.</Company>
		<LegalCopyrightHolder>LuzFaltex, LLC.</LegalCopyrightHolder>
	</PropertyGroup>

	<PropertyGroup>
		<SolutionDir>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)/))</SolutionDir>
	</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <OutputPath>$(SolutionDir)/output</OutputPath>
    </PropertyGroup>

  <PropertyGroup>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryUrl>https://github.com/LuzFaltex/Mara</RepositoryUrl>

    <PackageProjectUrl>https://github.com/LuzFaltex/Mara</PackageProjectUrl>
    <PackageOutputPath>$(SolutionDir)/nuget</PackageOutputPath>
    <PackageTags>LuzFaltex;Discord</PackageTags>
  </PropertyGroup>

</Project>