<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.Props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <DocumentationFile>..\..\output\$(Configuration)$(MSBuildProjectName).xml</DocumentationFile>
    <OutputPath>..\..\output\$(Configuration)\Plugins\</OutputPath>
  </PropertyGroup>

</Project>