<Project Sdk="Remora.Sdk">

  <PropertyGroup>
    <LibraryFrameworks>net8.0</LibraryFrameworks>
    <IsPackable>false</IsPackable>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Remora.Discord.API.Abstractions" Version="81.0.0" />
    <PackageReference Include="Remora.Discord.Caching" Version="38.0.1" />
    <PackageReference Include="Remora.Discord.Extensions" Version="5.3.4" />
    <PackageReference Include="Remora.Discord.Gateway" Version="12.0.1" />
    <PackageReference Include="Remora.Plugins" Version="3.0.7" />
    <PackageReference Include="Remora.Results" Version="7.4.1" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Discord\Responders\" />
    <Folder Include="Formatters\" />
  </ItemGroup>

</Project>
