<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <LibraryFrameworks>net8.0</LibraryFrameworks>
        <VersionPrefix>0.1.0</VersionPrefix>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <Description>
            Provides a mechanism to request and confirm consent for storage from users.
        </Description>
        <PackageTags>$(PackageTags)</PackageTags>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.2" />
    <PackageReference Include="Remora.Discord" Version="2024.1.0" />
    <PackageReference Include="Remora.Plugins" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mara.Common\Mara.Common.csproj" />
    <ProjectReference Include="..\Mara.Plugins.Core\Mara.Plugins.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Phrases\ConsentPhrases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConsentPhrases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Phrases\ConsentPhrases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConsentPhrases.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
