<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <AssemblyFileVersion>$(Version)</AssemblyFileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonDocumentPath" Version="1.0.2" />
    <PackageReference Include="Remora.Discord.Extensions" Version="2.0.1" />
    <PackageReference Include="Remora.Plugins" Version="3.0.1" />
    <PackageReference Include="Remora.Rest" Version="1.1.2" />
    <PackageReference Include="Remora.Rest.Core" Version="2.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mara.Common\Mara.Common.csproj" />
    <ProjectReference Include="..\Mara.Plugins.Core\Mara.Plugins.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Results\" />
  </ItemGroup>

</Project>
