<Project Sdk="Remora.Sdk">

  <PropertyGroup>
	<LibraryFrameworks>net8.0</LibraryFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Description>
      Provides advanced moderation features.
    </Description>
    <PackageTags>$(PackageTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Remora.Discord" Version="2024.1.0" />
    <PackageReference Include="Remora.Plugins" Version="3.0.7" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mara.Common\Mara.Common.csproj" />
    <ProjectReference Include="..\Mara.Plugins.Core\Mara.Plugins.Core.csproj" />
  </ItemGroup>

</Project>
