<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Remora.Discord" Version="2022.8.0" />
    <PackageReference Include="Remora.Plugins" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mara.Common\Mara.Common.csproj" />
    <ProjectReference Include="..\Mara.Plugins.Core\Mara.Plugins.Core.csproj" />
  </ItemGroup>

</Project>
