<Project Sdk="Remora.Sdk">

  <PropertyGroup>
    <LibraryFrameworks>net8.0</LibraryFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Description>
      Provides base functionality for Mara plugins.
    </Description>
    <PackageTags>$(PackageTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0-preview.1.24080.9" />
    <PackageReference Include="Remora.Discord" Version="2024.1.0" />
    <PackageReference Include="Remora.Plugins" Version="3.0.7" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mara.Common\Mara.Common.csproj" />
  </ItemGroup>

</Project>
